# Therapy-Pi

./: adc  build.sh  dac  get-latest-code.sh  hosts.template  installJar.sh  kill.sh  log4j.properties  pom.xml  run.sh  salt-reset.sh  setNumber.sh  therapypi.properties  version.txt
src/main/java/com/spriton/therapypi/: Config.java  DataServer.java  KneeAngleLookup.java  MainController.java  SProperties.java  UiServer.java
src/main/java/com/spriton/therapypi/components/: Angle.java  AngleReading.java  Joystick.java  LiftMotor.java  LimitSwitch.java  Machine.java  Motor.java  Network.java  Repetition.java  RotationMotor.java  Seat.java  Sound.java  Switch.java
src/main/java/com/spriton/therapypi/components/hardware/: HardEncoder.java  HardJoystick.java  HardLiftMotor.java  HardLimitSwitch.java  HardRotationMotor.java  HardSeat.java  MotorRelaySwitch.java  OpticalEncoder.java  OpticalEncoder2.java  PhidgetKitJoystick.java  PhidgetKitJoystick2.java  PhidgetKitMotorRelaySwitch.java  PhidgetsInterfaceBoard.java  PhidgetsInterfaceBoard2.java  PotAngle.java  SerialInterface.java  SpiInterface.java
src/main/java/com/spriton/therapypi/components/hardware/phidgets21/: OpticalEncoder.java  PhidgetKitJoystick.java  PhidgetsInterfaceBoard.java
src/main/java/com/spriton/therapypi/components/network/: NetworkDetails.java  NetworkManager.java  WicdCli.java
src/main/java/com/spriton/therapypi/components/software/: SoftAngle.java  SoftEncoder.java  SoftJoystick.java  SoftLiftMotor.java  SoftLimitSwitch.java  SoftRotationMotor.java  SoftSeat.java  SoftSwitch.java
src/main/java/com/spriton/therapypi/database/: AngleReading.java  ConfigValue.java  DataAccess.java  Patient.java  PatientSession.java
src/main/java/com/spriton/therapypi/thread/: AngleThread.java  JoystickThread.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/db/migration/: V1__Create_Patient_Session_tables.sql  V2__Create_Config_Table.sql  V3__Create_Default_Configs.sql
src/main/resources/www/js/: common.js  controllers.js
src/test/java/com/spriton/therapypi/: DataAccessTest.java  EncoderExample.java  EncoderTest.java  PatientSessionTest.java
src/test/resources/: log4j.properties  therapypi.properties
