
DATABASE_URL=jdbc:h2:file:/data/h2

HARDWARE_MACHINE=true
ANALOG_TO_DIGITAL_BIN=./adc
DIGITAL_TO_ANALOG_BIN=./dac

JOYSTICK_INPUT_CHANNEL=7
ENCODER_INPUT_CHANNEL=6

MOTOR_SWITCH_PIN=6

RAW_READING_SPAN=100
DIRECTION_CHANGE_MINIMUM=10

ANGLE_CALIBRATION_VOLTAGE=3.35
ANGLE_CALIBRATION_DEGREE=90.0

MAX_ANGLE=175
MIN_ANGLE=-5

JOYSTICK_VOLTAGE_MOTOR_UP_SLOW=2.6
JOYSTICK_VOLTAGE_MOTOR_DOWN_SLOW=2.5
