
DATABASE_URL=jdbc:h2:file:/data/h2

HARDWARE_MACHINE=true
ANALOG_TO_DIGITAL_BIN=./adc
DIGITAL_TO_ANALOG_BIN=./dac

JOYSTICK_INPUT_CHANNEL=7
ENCODER_INPUT_CHANNEL=6

RAW_READING_SPAN=100
DIRECTION_CHANGE_MINIMUM=10

ANGLE_CALIBRATION_VOLTAGE=2.0
ANGLE_CALIBRATION_DEGREE=90.0
